search for original readings:
grep -A 1 -n '(orig' upz.pyx | grep -v '(orig'

remove all but text; remove corrections; remove all PYX tags; remove Greek numeral values;
remove suppletion; remove markup info
sed -n '/(ab/,/)ab/ p' upz.pyx | sed '/(reg/,/)reg/d' | grep -v ")" | grep -v "(" | grep -v "Avalue" | grep -v "Areasonlost" | grep -v "Abreakno" | grep -v "Aplaceinline"

very important!
saxon upz.1.2.xml start-edition.xsl | sed -e 's#<[^>]*>##g' | sed 's/-//g' | sed 's/\[//g' | sed 's/\]//g'

saxon upz.1.2.xml start-txt.xsl | sed 's/\[//g' | sed 's/\]//g' | tr -d '\t' | sed '2d' | tr '\n' ' ' | sed 's/- //g'
